# vega-assignments

./: .gitignore  README.md
logical/: pom.xml  pom.xml~
logical/src/main/java/logical/example/domain/: FiftyPaisa.java  FiveHundredRs.java  FiveRs.java  HunderdRs.java  Money.java  Rs.java  TenRs.java  ThousandRs.java  TwentyFivePaisa.java  TwentyRs.java  TwoHunderdRs.java  TwoThousandRs.java
logical/src/main/java/logical/example/first/domain/: Node.java
logical/src/main/java/logical/example/main/: FirstLogicalExample.java  SecondLogicalExample.java
spring-boot-rest-demo/: .project  pom.xml
spring-boot-rest-demo/spring-boot-rest-demo-api/: .project  pom.xml
spring-boot-rest-demo/spring-boot-rest-demo-api/src/main/java/rest/example/: MarksDTO.java  StudentDTO.java  StudentNotFoundException.java
spring-boot-rest-demo/spring-boot-rest-demo-api/src/main/java/rest/example/service/: StudentService.java
spring-boot-rest-demo/spring-boot-rest-demo-app/: .project  pom.xml
spring-boot-rest-demo/spring-boot-rest-demo-app/src/main/java/rest/example/: RestApplication.java
spring-boot-rest-demo/spring-boot-rest-demo-app/src/main/resources/: application.properties
spring-boot-rest-demo/spring-boot-rest-demo-dao/: .project  pom.xml
spring-boot-rest-demo/spring-boot-rest-demo-dao/src/main/java/rest/example/dao/: StudentRepository.java
spring-boot-rest-demo/spring-boot-rest-demo-dao/src/main/java/rest/example/entity/: MarksBO.java  StudentBO.java
spring-boot-rest-demo/spring-boot-rest-demo-service/: .project  pom.xml
spring-boot-rest-demo/spring-boot-rest-demo-service/src/main/java/rest/example/service/: StudentServiceImpl.java
spring-boot-rest-demo/spring-boot-rest-demo-web/: .project  pom.xml
spring-boot-rest-demo/spring-boot-rest-demo-web/src/main/java/rest/example/: ExceptionController.java  StudentController.java
